<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
    <link rel="icon" type="image/png" href="christmas-cool-emoji-santa-sunglasses.png">
    <script src="script.js"></script>
    <title>Secret Santa Demo WIP</title>
</head>
<body>
    <main>
        <h1>🎅 Secret Santa - Démo Familiale 🎁</h1>
        <p>Participants : </p>

        <button onclick="runSecretSanta()">Lancer le tirage</button>
        <div class="results" id="results"></div>
    </main>
</body>
</html>